<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/border_bottome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBusTime">

    <com.google.android.material.card.MaterialCardView
        style="@style/border_bottome"
        android:layout_width="403dp"
        android:layout_height="622dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/themclore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="347dp"
            android:layout_height="551dp">

            <EditText
                android:id="@+id/whereredts"
                android:layout_width="@dimen/bookinwidth"
                android:layout_height="@dimen/bookingheight"
                android:background="@drawable/textshap"
                android:ems="10"
                android:hint="Where"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.403" />

            <EditText
                android:id="@+id/toedts"
                android:layout_width="@dimen/bookinwidth"
                android:layout_height="@dimen/bookingheight"
                android:background="@drawable/textshap"
                android:ems="10"
                android:hint="To"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.604" />

            <EditText
                android:id="@+id/ideds"
                android:layout_width="@dimen/bookinwidth"
                android:layout_height="@dimen/bookingheight"
                android:background="@drawable/textshap"
                android:ems="10"
                android:hint="Id"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.217" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="181dp"
                android:layout_height="46dp"
                android:text="Time table"
                android:textAlignment="center"
                android:textColor="@color/app_text_background"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.077" />

            <EditText
                android:id="@+id/timetAddedt"
                android:layout_width="@dimen/bookinwidth"
                android:layout_height="@dimen/bookingheight"
                android:layout_marginBottom="96dp"
                android:background="@drawable/textshap"
                android:ems="10"
                android:hint="Time"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/Addtime"
        android:layout_width="234dp"
        android:layout_height="74dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="@color/Addcloure"
        android:text="Add Time"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>